app {
  db {
    name = "redshift"
    url = "jdbc:redshift:iam://data-customerview-test-claudiu:eu-west-1/customerview?Profile=ctm-data-nonprod&DbUser=admin"
    user = ""
    password = ""
  }
  patches-dir = "../CTM.hadoop.AWSDataPlatform/CustomerView/SchemaMigration"
  driver-name = "com.amazon.redshift.jdbc42.Driver"
//  rollback = true
}