app {
  db {
    name = "db1"
    url = "jdbc:postgresql://localhost:5432/my_database1"
    user = "claudiustanciu"
    password = ""
  }
  patches-dir = "/Users/claudiustanciu/repositories/db_patcher/src/main/resources/sql"
}