app {
  db {
    name = ""
    url = "jdbc:"
    user = ""
    password = ""
  }
  patches-dir = "/Users/claudiustanciu/repositories/db_patcher/src/main/resources/sql"
  driver-name = "org....Driver"
}